spring.application.name=CRM

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.namespace=crm-session
spring.session.redis.flush-mode= on-save
spring.session.redis.save-mode= on-set-attribute

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
